#gitlab
GITLAB_HOSTNAME=<GITLAB_HOSTNAME>
GITLAB_PORT=8080
GITLAB_SSL_PORT=8043
GITLAB_SSH_HOST=<GITLAB_SSH_HOST>
GITLAB_SSH_PORT=8022
GITLAB_DIR=./gitlab


#drone

DRONE_HOSTNAME=<DRONE_HOSTNAME>
DRONE_GITLAB_CLIENT_ID=<DRONE_GITLAB_CLIENT_ID>
DRONE_GITLAB_CLIENT_SECRET=<DRONE_GITLAB_CLIENT_SECRET>
DRONE_RPC_SECRET=<DRONE_RPC_SECRET>
DRONE_SERVER_PROTO=http
DRONE_PORT=8180
DRONE_SSL_PORT=8143
DRONE_DATA_DIR=./drone_data
DRONE_ADMIN_USERNAME=<DRONE_USER_NAME>
   
#drone-runner
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=drone-runner
DRONE_RUNNER_PORT=8100

